<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_list_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="35dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_toLeftOf="@id/cb_list_check"
        android:text="123132123"
        android:textColor="@color/bui_gray"
        android:textSize="@dimen/text_normal_size" />

    <com.zx.bui.ui.buicheckbox.BUICheckBox
        android:id="@+id/cb_list_check"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp" />

    <View
        android:id="@+id/view_list_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/divider_color" />

</RelativeLayout>
